<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My-Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Katibeh&family=Matemasie&family=Protest+Guerrilla&display=swap" rel="stylesheet">


    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        /*1st page main*/
        body>main:nth-child(2){
            background: black;
            display: flex;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        /*hey im*/
        body>header>h1{
            color: white;
            position: absolute;
            left: 240px;
            top: 10px;
            font-size: 50px;
            font-family: Inter;
            font-weight: lighter;
            margin-top: 20px;
        }
        /*name*/
        body>header>h2{
            color: #3CBEFF;
            position: absolute;
            left: 240px;
            top: 40px;
            font-size: 50px;
            font-family: Inter;
            font-weight: normal;
            text-shadow: 3px 3px 5px #3CBEFF;
        }
        /*background image*/
        body>main:nth-child(2)>section>div:first-child>img{
            width: 48vw;
            height: 100vh;
            margin: auto;
            right: 0;
            overflow: hidden;
            position: absolute;
            filter: grayscale(80%);
        }
        /*my image*/
        body>main:nth-child(2)>section>div:nth-child(2)>img{
            width: 24vw;
            height: 44vh;
            margin: auto;
            left: 240px;
            top: 220px;
            position: absolute;
            border-radius: 50%;
            box-shadow: 6px 6px 3px rgb(26, 145, 214);
        }
        /*navigation bar section*/
        body>main:nth-child(2)>section:nth-child(2)>section:first-child>div{
            background-image: linear-gradient(#E0E0E0 1%, #000000 53%);
            height: 470px;
            width: 15px;
            border-radius: 25px;
            padding: 20px;
            top: 100px;
            left: 40px;
            bottom: 0;
            position: absolute;
            box-shadow: 6px 6px 3px rgb(26, 145, 214);
        }

        /*navigation bar images*/
        body>main:nth-child(2)>section:nth-child(2)>section:first-child>div:first-child>nav:first-child {
            display: inline;
            justify-content: space-around;
            align-self: center;
            top: 0;
            bottom: 0;
            left: 7px;
            right: 0;
            position: absolute;
        }
        /*contact bar images*/
        body>main:nth-child(2)>section:nth-child(3)>section>div>nav{
            justify-content: space-around;
            position: absolute;
            align-self: center;
            top: 0;
            bottom: 0;
            left: 7px;
            right: 0;
            display: block;
        }
        /*contact bar*/
        body>main:nth-child(2)>section:nth-child(3)>section>div {
            height: 470px;
            width: 15px;
            border-radius: 25px;
            padding: 20px;
            top: 100px;
            right: 60px;
            bottom: 0;
            position: absolute;
            background: transparent;
        }
        /*2nd page main*/
        body>main:nth-child(3){
            background: black;
            display: flex;
            width: 100%;
            height: 720px;
            margin: 0;
            padding: 0;
            position: relative;
        }

        /*topic*/
        body>main:nth-child(3)>section:first-child>h1{
            color: #3CBEFF;
            left: 45%;
            position: absolute;
            font-size: 50px;
            font-family: Inter;
            font-weight: normal;
            text-shadow: 3px 3px 5px #3CBEFF;
            z-index: 1;
        }
        /*about section background image*/
        body>main:nth-child(3)>section:nth-child(2)>img {
            height: 98vh;
            width: 51vw;
            margin: auto;
            left: 0;
            overflow: hidden;
            position: absolute;
            filter: grayscale(100%);
        }
        /*border line blue*/
        body>main:nth-child(3)>section:nth-child(3)>div:first-child{
            border: 2px solid #3CBEFF;
            left: 27%;
            top: 135px;
            width: 750px;
            height: 450px;
            position: absolute;
            z-index: 1;
        }
        /*paragraph*/
        body>main:nth-child(3)>section:nth-child(3)>div:first-child>p{
            font-size: 14px;
            color: #E0E0E0;
            font-family: sans-serif;
            text-align: center;
            margin-right: 8px;
            margin-left: 8px;
        }
        /*cv button*/
        body>main:nth-child(3)>section:nth-child(3)>button{
            width: 125px;
            height: 40px;
            background: white;
            border-radius: 50px 20px;
            position: absolute;
            bottom: 60px;
            left: 27%;
            font-family: Katibeh;
            font-size: 23px;
            text-align: center;
            box-shadow: 3px 3px 5px #3CBEFF;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        /*my image*/
        body>main:nth-child(3)>section:nth-child(4)>img{
            width: 200px;
            height: 300px;
            z-index: 4;
            position: absolute;
            right: 70px;
            top: 220px;
            filter: grayscale(80%);
            object-fit: cover;
            object-position: 100% 0;
        }
        /*contact bar in about page*/
        body>main:nth-child(3)>section:nth-child(5)>div:first-child{
            height: 470px;
            width: 15px;
            border-radius: 25px;
            padding: 20px;
            top: 100px;
            left: 60px;
            bottom: 0;
            position: absolute;
            background: #3CBEFF;
            z-index: 3;
            background: none;
        }
        /*contact bar images*/
        body>main:nth-child(3)>section:nth-child(5)>div:first-child>nav{
            justify-content: space-around;
            position: absolute;
            align-self: center;
            top: 0;
            bottom: 0;
            left: 7px;
            right: 0;
            display: block;
        }

        /*education section*/
        body>main:nth-child(4){
            background: black;
            display: flex;
            width: 100%;
            height: 720px;
            margin: 0;
            padding: 0;
            position: relative;
        }


    </style>
</head>
<body>
<!--hello section-->
<header>
    <h1>Hey! im</h1>
    <h2>Pabodha Harshana</h2>
</header>
<main id="1st-page">
    <section>
        <div>
            <img src="assets/images/background.png" alt="background png">
        </div>
        <div>
            <img src="assets/images/my.jpg" alt="my png">
        </div>
    </section>

    <!--navigation bar section-->
    <section>
        <section>
            <div>
                <nav>
                    <img src="assets/images/side-bar/img.png" title="home" alt="home" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_1.png" title="about" alt="about" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_2.png" title="education" alt="education" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_3.png" title="skills" alt="skills" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_4.png" title="assignments" alt="assignments" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_5.png" title="projects" alt="projects" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_6.png" title="gallery" alt="gallery" width="40" height="40">
                    <br>
                    <br>
                    <img src="assets/images/side-bar/img_7.png" title="contact" alt="contact" width="40" height="40">
                </nav>
            </div>
        </section>
    </section>
    <!--contact bar section-->
    <section>
        <section>
            <div>
                <nav>
                    <img src="assets/images/contact/in.png" width="45" height="45">
                    <br><br><br><br>
                    <img src="assets/images/contact/img_1.png" width="45" height="45">
                    <br><br><br><br>
                    <img src="assets/images/contact/insta.png" width="45" height="45">
                    <br><br><br><br>
                    <img src="assets/images/contact/img_3.png" width="45" height="45">
                    <br><br><br><br>
                    <img src="assets/images/contact/fb.png" width="45" height="45">
                </nav>
            </div>
        </section>
    </section>
</main>

<!--about section-->
<main>
    <section>
        <h1>About me</h1>
    </section>

    <!--    background image-->
    <section>
        <img src="assets/images/background2.png" height="600" width="300">
    </section>
    <section>
        <div>
            <p>
                Hello and welcome to my portfolio! 😊
                <br><br><br>
                I'm a passionate web developer with a deep-seated love for technology and creativity. My expertise lies in designing layouts and creating visually captivating websites using a robust blend of Java, HTML, JavaScript, and CSS. My journey in web development is fueled by a relentless curiosity and dedication to continuous learning, which drives me to stay at the forefront of emerging technologies and innovative practices. 🚀
                <br><br>
                In my portfolio, you'll find a collection of dynamic web applications and sleek, modern website designs that reflect my commitment to excellence. Each project is a testament to my ability to merge functionality with aesthetic appeal, ensuring that every user experience is not only efficient but also engaging. 💻✨
                <br><br>
                From crafting intuitive user interfaces to implementing complex functionalities, my approach is centered around creating seamless and visually striking experiences. I believe in the power of a well-designed website to captivate users and drive meaningful interactions, and I am constantly exploring new tools and techniques to elevate my work. 🌐🎨
                <br><br>
                Thank you for taking the time to explore my portfolio. I'm excited about the possibility of connecting with like-minded professionals and exploring opportunities for collaboration and innovation. Let's work together to bring new and inspiring ideas to life! 🤝💡
                <br><br>
                Looking forward to the possibility of collaborating and creating something extraordinary together!
                <br><br>
                Warm regards,
        </div>
        <button>Download CV</button>
        <br>
        <br>
    </section>

    <!--my image in about-->
    <section>
        <img src="assets/images/my2.jpg" >
    </section>
    <!--contact bar section-->
    <section>
        <div>
            <nav>
                <img src="assets/images/contact/in.png" width="45" height="45">
                <br><br><br><br>
                <img src="assets/images/contact/img_1.png" width="45" height="45">
                <br><br><br><br>
                <img src="assets/images/contact/insta.png" width="45" height="45">
                <br><br><br><br>
                <img src="assets/images/contact/img_3.png" width="45" height="45">
                <br><br><br><br>
                <img src="assets/images/contact/fb.png" width="45" height="45">
            </nav>
        </div>
    </section>
    <!--background image in about-->
    <br><br>
</main>
<!--education section-->
    <main>
        <!--topic-->
        <section>
            <h1>Education</h1>
        </section>
        <!--card 1-->
        <section>
            <div>
                <img src="assets/images/education/img.png" alt="Kingswood College">
                <h1>Kingswood College Kandy</h1>
            </div>
        </section>
        <!--card 2-->
        <section>
            <div>
                <img src="assets/images/education/img_1.png" alt="Ijse">
                <h1>Institute of Software Engineering</h1>
            </div>
        </section>
        <!--card 3-->
        <section>
            <div>
                <img src="assets/images/education/img_2.png" alt="IMS">
                <h1>IMS Kandy</h1>
            </div>
        </section>
    </main>
<!--skills section-->
<main>
    <section>
        <h1>Skills</h1>
    </section>
    <!--images-->
    <section>
        <img src="assets/images/html.png" height="30" width="30">
        <h1>HTML</h1>
        <br><br>
        <img src="assets/images/css.png" height="30" width="30">
        <h1>CSS</h1>
        <br><br>
        <img src="assets/images/javaScript.png" height="30" width="30">
        <h1>JavaScript</h1>
        <br><br>
        <img src="assets/images/java.png" height="30" width="30">
        <h1>Java</h1>
        <!--background in skills-->
        <img src="assets/images/background3.png" height="600" width="300">
        <br><br>
    </section>
</main>

<!--Assignments section-->
<main>
    <section>
        <h1>Assignments</h1>
        <br>
        <img src="assets/images/assignment.png" height="120" width="150"><br>
        <a href="https://github.com/pabodha-harshana/html-portfolio" >HTML Portfolio</a>
        <br><br>
        <img src="assets/images/assignment.png" height="120" width="150"><br>
        <a href="https://github.com/pabodha-harshana/html-portfolio">sample 2</a>
        <br><br>
        <img src="assets/images/assignment.png" height="120" width="150"><br>
        <a href="https://github.com/pabodha-harshana/html-portfolio">sample 3</a>
        <br><br>
        <img src="assets/images/assignment.png" height="120" width="150"><br>
        <a href="https://github.com/pabodha-harshana/html-portfolio">sample 4</a>
        <br><br>
        <img src="assets/images/assignment.png" height="120" width="150"><br>
        <a href="https://github.com/pabodha-harshana/html-portfolio">sample 5</a>
        <br><br>
        <img src="assets/images/assignment.png" height="120" width="150"><br>
        <a href="https://github.com/pabodha-harshana/html-portfolio">sample 6</a>
    </section>
    <br>
    <br>
</main>

<!--projects section-->
<main>
    <section>
        <h1>Projects</h1>
        <br>
        <img src="assets/images/project.png" height="120" width="150"><br>
        <a href="https://github.com/harshana47/NiromiFashion">Niromi Cosmetics</a>
        <br><br>
        <img src="assets/images/project.png" height="120" width="150"><br>
        <a href="https://github.com/harshana47/Calculator">Calculator</a>
        <br><br>
        <img src="assets/images/project.png" height="120" width="150"><br>
        <a href="https://github.com/harshana47/Connect_4_Game">Connect_4_Game</a>
        <br><br>
        <img src="assets/images/project.png" height="120" width="150"><br>
        <a href="https://github.com/harshana47/To-Do-List">To-Do-List</a>
        <br><br>
        <img src="assets/images/project.png" height="120" width="150"><br>
        <a href="https://github.com/harshana47/Niromi-layered-architecture-">Layered Architecture</a>
        <br><br>
        <img src="assets/images/project.png" height="120" width="150"><br>
        <a href="https://github.com/harshana47/To-Do-List"sample></a>
    </section>
    <br><br>
</main>

<!--Gallery-->
<main>
    <section>
        <h1>Gallery</h1>

        <br>
        <img src="assets/images/my/background4.jpeg" height="400" width="200"><br>
        <img src="assets/images/my/pitawalaPathana.jpg" height="400" width="200"><br>
        <img src="assets/images/my/pattipola.jpeg" height="400" width="200"><br>
        <img src="assets/images/my/myjump.jpg" height="400" width="200"><br>
        <img src="assets/images/my/pitawalaPathana.jpg" height="400" width="200"><br><br>
        <!--Arrow Head-->
        <img src="assets/images/arrowHead.png" height="25" width="25"><br>
        <!--Background in Gallery-->
        <img src="assets/images/my/background4.jpeg" height="200" width="300"><br>
    </section>
    <br><br>
</main>

<!--Contact-->
<main>
    <section>
        <br>
        <form>
            <section>
                <label for="fname">First Name:</label><br>
                <input type="text" id="fname" name="fname"><br>
            </section>
            <section>
                <label for="lname">Last Name:</label><br>
                <input type="text" id="lname" name="lname"><br>
            </section>
            <section>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
            </section>
            <section>
                <label for="phone">Phone Number:</label><br>
                <input type="text" id="phone" name="phone"><br>
            </section>
            <section>
                <label for="subject">Subject:</label><br>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea><br>
            </section>

            <section>
                <input type="submit" value="Send Message">
            </section>
        </form>
        <br><br>
    </section>
    <br><br>
</main>
</body>
</html>