<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 03</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: black;
        }

        section > div {
            border: 3px solid white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            position: absolute;
            top: 330px;
            left: 770px;
            animation-name: my-animation;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes my-animation {
            from{
                height: 0;
                width: 0;
                opacity: 1;
            }

            to {
                height: 130px;
                width: 130px;
                top: 260px;
                left: 710px;
                opacity: 0;

            }
        }

    </style>
</head>
<body>
 <section>
     <div></div>
 </section>
</body>
</html>