<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
        }

        main{
            width: 50vw;
            height: 50vh;
            border: 5px solid red;
            overflow: hidden;
        }

        section{
            display: flex;
            width: fit-content;

            animation: animation-slide 7s infinite alternate-reverse;
        }

        section>div{
            width: 50vw;
            height: 50vh;
        }

        section>div:nth-child(1){
            background: url("../assets/images/animation/slide1.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(2){
            background: url("../assets/images/animation/slide2.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(3){
            background: url("../assets/images/animation/slide3.jpeg");
            background-size: cover;
            background-position: center;
        }
        section>div:nth-child(4){
            background: url("../assets/images/animation/slide4.jpeg");
            background-size: cover;
            background-position: center;
        }
        @keyframes animation-slide {
            0%,20%{
                transform: translateX(0);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,70%{
                transform: translateX(-50%);
            }
            75%,100%{
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>