<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #000000;
        }
        div:nth-child(1){

            width: 300px;
            height: 300px;
            position: absolute;
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background-color: gray;
            border-radius: 50%;
        }
        .tag{
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;

            font-size: 30px;
            color: white;
            z-index: 1;

        }
        div::before{
            content: "";
            border: 10px solid white;

            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 50%;
            border-top-color:red ;
        }
        div:hover::before{
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>
</head>
<body>
<div><h1 class="tag">RWAD</h1></div>
<!--<div><div id="round"></div></div>-->
</body>
</html>